<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=favicon.ico><title>wingming6</title><link href=css/chunk-06ad25c5.9a0617c7.css rel=prefetch><link href=css/chunk-68195f78.3d8d3a0a.css rel=prefetch><link href=js/chunk-06ad25c5.0bd95203.js rel=prefetch><link href=js/chunk-68195f78.990891fc.js rel=prefetch><link href=css/app.e4436699.css rel=preload as=style><link href=js/app.725850b1.js rel=preload as=script><link href=js/chunk-vendors.c19418a2.js rel=preload as=script><link href=css/app.e4436699.css rel=stylesheet></head><body><script>(function () {
    var docEl = document.documentElement;
    var resize = 'orientationchange' in window ? 'orientationchange' : 'resize';
    var setRem = function () {
 
        var screenWidth = docEl.clientWidth || window.screen.width || 360;
        // 1080 PSD宽度(可变的)
        docEl.style.fontSize = (100 * screenWidth / 750) + 'px';
    };
 
    window.addEventListener('resize', setRem, false);
    setRem();
})();// 用法psd量出来的像素距离 除以100  比如psd: 100px 转换后 1rem;</script><noscript><strong>We're sorry but wingming6 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.c19418a2.js></script><script src=js/app.725850b1.js></script></body></html>